{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/atoms": ["components/AtomicCmps/index"],
      "@/molecules": ["components/MolecularCmps/index"],
      "@/organisms": ["components/OrganismicCmps/index"],
      "@/templates/*": ["components/TemplateCmps/*"],
      "@/paths": ["config/paths.js"]
    }
  }
}
